<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>

      
   <body>
      <div data-role = "page" id = "page1">
         <div data-role = "header">
            <h1>Festivals in India</h1>
         </div>

         <div data-role = "main" class = "ui-content">
            <h2>Diwali</h2>
             <p>The five-day festival, which coincides with Hindu New Year, is seen to be one of the most significant in the Indian culture.

Many people celebrate the legend of Hindu God Rama and his wife Sita's returning to their kingdom in northern India after being exiled following the defeat of demon king Ravanna.

The word itself means "series of lights" and during the festival houses and shops are decorated with candles and lights.

This is meant to represent light over darkness and the Hindu belief that good will always triumph over evil.

For many Indians, Diwali honours Lakshmi, the goddess of wealth and people will start the new business year at Diwali and some will say prayers to the goddess for a prosperous year ahead.</p>
<p>
<a href="#page2" data-transition = "slidedown" >New Year</a>
</p>
         </div>

         <div data-role = "footer">
            <h1>Copyright by MAD4103 Fall 2017 class</h1>

         </div>
      </div>

      <div data-role = "page" data-dialog = "true" data-close-btn ="right" id = "page2">
         <div data-role = "header">
            <h1>Festivals in India</h1>
         </div>

         <div data-role = "main" class = "ui-content">
            <h2>New Year</h2>
             <p>Gujarati New Year is celebrated among all the major festivities in the month of October. It is celebrated on the next day of Diwali. Bestu Varas is New Year in Gujarati and Varsha-pratipada or Padwa are other names of the same. According to the legends, Lord Krishna once performed Govardhan Pooja along with the people of Vraja for their protection from heavy rains. Since then, it became a tradition to worship Govardhan Parvat and celebrate this day as a New Year.</p>
             <a href = "#page1">Diwali</a>
         </div>

         <div data-role = "footer">
            <h1>Copyright by MAD4103 Fall 2017 class</h1>

         </div>
      </div>
      <div data-role = "page" data-dialog = "true" data-close-btn = "none" id = "page3">
         <div data-role = "header">
            <h1>Second Dialogs</h1>
         </div>

         <div role = "main" class = "ui-content">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 
            1500s.</p>
            
            <a href = "#page1" class = "ui-btn ui-corner-all" data-rel = "back">
               Back to First Dialog </a>
         </div>
      </div>
   </body>
</html>