<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      
      <style>
         .ui-dialog.dialog-actionsheet .ui-dialog-contain {
            margin-top: 0;
         }
      </style>
   </head>
   
   <body>
    <!-- <div data-role = "page" id = "page1">
         <div data-role = "header" data-theme = "b">
            <h2>Header</h2>
         </div>

         <div role = "main" class = "ui-content">
            <a href = "#page2" class = "ui-btn ui-icon-home ui-btn-icon-left ui-btn-icon-notext ui-corner-all ui-shadow ui-shadow-icon ui-alt-icon" data-transition = "flip">
            Open Dialog</a>
            <a href = "#page3" class = "ui-btn ui-corner-all ui-btn-inline">
            Photos Dialog</a>
         </div>

         <div data-role = "footer">
            <h4>Footer</h4>
         </div> 
         <a href = "#" class = "ui-btn ui-btn-icon-right ui-icon-grid">Grid</a>
         <button class = "ui-btn ui-btn-icon-left ui-icon-calendar">calendar</button>
         <button class = "ui-btn ui-btn-icon-top ui-icon-arrow-d-r">arrow-d-r</button>
         <button class = "ui-btn ui-btn-icon-bottom ui-icon-arrow-l">arrow-l</button>
         <button class = "ui-btn ui-btn-icon-right ui-icon-arrow-r">arrow-r</button>
         <button class = "ui-btn ui-btn-icon-left ui-icon-arrow-u">arrow-u</button>
         <button class = "ui-btn ui-btn-icon-left ui-icon-arrow-u-l">arrow-u-l</button>
         <button class = "ui-btn ui-btn-icon-left ui-icon-arrow-u-r">arrow-u-r</button>
         <button class = "ui-btn ui-btn-icon-top ui-icon-audio">audio</button>
         <button class = "ui-btn ui-btn-icon-right ui-icon-camera">camera</button>
         <button class = "ui-btn ui-btn-icon-left ui-icon-carat-l">carat-l</button>
         <button class = "ui-btn ui-btn-icon-left ui-icon-carat-r">carat-r</button>
         <button class = "ui-btn ui-shadow ui-corner-all ui-btn-icon-left 
            ui-icon-check">check</button>
         <button class = "ui-btn ui-shadow ui-corner-all ui-btn-icon-left 
            ui-icon-clock">clock</button>
         <button class = "ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-eye">
            eye</button>


      </div>

      <div data-role = "page" data-dialog = "true" id = "page2" data-corners = "false" 
         data-overlay-theme = "b">
         <div data-role = "header">
            <h1>First Dialogs</h1>
         </div>

         <div role = "main" class = "ui-content">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 
            1500s.</p>
            
            <a data-rel = "back" class = "ui-btn ui-corner-all ui-btn-inline">Back</a>
         </div>
      </div>

      <div data-role = "page" class = "dialog-actionsheet" data-dialog = "true" 
         id = "page3">
         <div role = "main" class = "ui-content">
            <h3>Share Photos</h3>
            <a href = "#page4" data-transition = "slidedown" class = "ui-btn ui-shadow 
            ui-corner-all ui-btn-b">Email</a>
            
            <a href = "#page4" data-transition = "slidedown" class = "ui-btn ui-shadow 
            ui-corner-all ui-btn-b">Share on Facebook</a>
            
            <a href = "#page4" data-transition = "slidedown" class = "ui-btn ui-shadow 
            ui-corner-all ui-btn-b">Tweet photo</a>
            
            <a data-rel = "back" class = "ui-btn ui-shadow ui-corner-all ui-btn-a">
            Cancel</a>
         </div>
      </div>

      <div data-role = "page" class = "dialog-actionsheet" data-dialog = "true" 
         id = "page4">
         <div role = "main" class = "ui-content">
            <h3>Photos uploaded successfully</h3>
            <a href = "#page1" class = "ui-btn ui-shadow ui-corner-all ui-btn-a">
            View photo page</a>
            
            <a href = "#page1" class = "ui-btn ui-shadow ui-corner-all ui-btn-a">
            Done</a>
         </div>
      </div>
      -->
<div>

      <h2>Basic Grid Example</h2>
      <div class = "ui-grid-c">
         <div class = "ui-block-a">
            <div class = "ui-bar ui-bar-a">First Block</div>
         </div>
             <div class = "ui-block-b">
            <div class = "ui-bar ui-bar-b">Second Block</div>
         </div>
         <div class = "ui-block-c">
            <div class = "ui-bar ui-bar-a">Third Block</div>
         </div>
         <div class = "ui-block-d">
            <div class = "ui-bar ui-bar-b">Fourth Block</div>
         </div>
         <div class = "ui-block-a">
            <div class = "ui-bar ui-bar-b">First Block</div>
         </div>
             <div class = "ui-block-b">
            <div class = "ui-bar ui-bar-a">Second Block</div>
         </div>
         <div class = "ui-block-c">
            <div class = "ui-bar ui-bar-b">Third Block</div>
         </div>
         <div class = "ui-block-d">
            <div class = "ui-bar ui-bar-a">Fourth Block</div>
         </div>
         <div class = "ui-block-a">
            <div class = "ui-bar ui-bar-a">First Block</div>
         </div>
             <div class = "ui-block-b">
            <div class = "ui-bar ui-bar-b">Second Block</div>
         </div>
         <div class = "ui-block-c">
            <div class = "ui-bar ui-bar-a">Third Block</div>
         </div>
         <div class = "ui-block-d">
            <div class = "ui-bar ui-bar-b">Fourth Block</div>
         </div>
      </div>
        <div class="ui-grid-solo">
         <div class="ui-block-a">
           <input type="button" value="Add More"></div>


        </div>
   </div>



   <div>

      <h2>Grid Exercise</h2>
      <div class = "ui-grid-b">
         <div class = "ui-block-a">
            <div class = "ui-bar ui-bar-a">First Block</div>
         </div>
             <div class = "ui-block-b">
            <div class = "ui-bar ui-bar-b">Second Block</div>
         </div>
         <div class = "ui-block-c">
            <div class = "ui-bar ui-bar-a">Third Block</div>
         </div>
         
         <div class = "ui-block-a">
            <div class = "ui-bar ui-bar-b">First Block</div>
         </div>
             <div class = "ui-block-b">
            <div class = "ui-bar ui-bar-a">Second Block</div>
         </div>
         <div class = "ui-block-c">
            <div class = "ui-bar ui-bar-b">Third Block</div>
         </div>
        
         <div class = "ui-block-a">
            <div class = "ui-bar ui-bar-a">First Block</div>
         </div>
             <div class = "ui-block-b">
            <div class = "ui-bar ui-bar-b">Second Block</div>
         </div>
         <div class = "ui-block-c">
            <div class = "ui-bar ui-bar-a">Third Block</div>
         </div>
         
      </div>
        <div class="ui-grid-solo">
         <div class="ui-block-a">
           <input type="button" value="Add More"></div>


        </div>
   </div>
   </body>
</html>